spring.application.name=notificationn-service
server.port=8083
server.shutdown=graceful
#notification-service-configuration
notification.support-email=safiraza004@gmail.com
notification.order-events-exchange=orders-exchange
notification.new-orders-queue=new-orders
notification.delivered-orders-queue=delivered-orders
notification.cancelled-orders-queue=cancelled-orders
notification.error-orders-queue=error-orders

##database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/notification-service
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.data.jdbc.dialect=postgresql


## RabbitMQ connection settings
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
##java mail properties
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=safiraza004@gmail.com
#spring.mail.password=didy nbqv pmmj sjbv
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.starttls.enable=true


######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:35432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

######## RabbitMQ Configuration  #########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

############# Mail Properties ###########
spring.mail.host=${MAIL_HOST:127.0.0.1}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:safiraza004@gmail.com}
spring.mail.password=${MAIL_PASSWORD:didy nbqv pmmj sjbv}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

######## Actuator Configuration  #########
management.info.git.mode=full
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0